class PrintCompanyInfo
    {
        static void Main()
        {
            Console.WriteLine("Please, enter a company name:");
            string companyName = Console.ReadLine();

            Console.WriteLine("Please, enter a company address:");
            string companyAddress = Console.ReadLine();

            Console.WriteLine("Please, enter a phone number:");
            string phoneNumber = Console.ReadLine();

            Console.WriteLine("Please, enter a fax number:");
            string faxNumber = Console.ReadLine();

                if (faxNumber == null)
                {
                    faxNumber = "no fax";
                }
            Console.WriteLine("Please, enter a website:");
            string webSite = Console.ReadLine();

            Console.WriteLine("Please, enter Manager's first name:");
            string managerName = Console.ReadLine();

            Console.WriteLine("Please, enter Manager's last name:");
            string managerLastName = Console.ReadLine();

            Console.WriteLine("Please, enter manager's age:");
            string age = Console.ReadLine();

            Console.WriteLine("Please, enter manager's phone number:");
            string managerPhoneNumber = Console.ReadLine();

            Console.WriteLine("Company name: {0}", companyName);
            Console.WriteLine("Company address: {0}", companyAddress);
            Console.WriteLine("Company phone number: {0}", phoneNumber);
            Console.WriteLine("Company fax number: {0}", faxNumber);
            Console.WriteLine("Company website: {0}", webSite);
            Console.WriteLine("Manager's first name: {0}", managerName);
            Console.WriteLine("Manager's last name: {0}", managerLastName);
            Console.WriteLine("Manager's age: {0}", age);
            Console.WriteLine("Manager's phone number: {0}", managerPhoneNumber);
            
        }
    }
